# VFDemos

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  upload.gradle  utils.gradle
annotation_processor/: build.gradle
annotation_processor/src/main/java/com/example/processor/woodp/: CustomerProcessor.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wood121/viewdemos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/wood121/viewdemos/: MyAIDLService.aidl
app/src/main/aidl/com/example/wood121/viewdemos/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/com/example/wood121/viewdemos/: BaseActivity.java  BaseFragment.java  FragmentTabManager.java  MainActivity.java  MyApplication.java  UserApp.java
app/src/main/java/com/example/wood121/viewdemos/RecyclerView/: DividerGridItemDecoration.java  RecActivity.java  SwipeMenuLayout.java
app/src/main/java/com/example/wood121/viewdemos/activity/: AddressActivity.java  ArcViewActivity.java  AsynTaskDemoActivity.java  BaiduMapActivity.java  BingActivity.java  BleAcitivty.java  BleBytesActivity.java  BookManagerActivity.java  CheckProcessActivity.java  ContactActivity.java  CsrmeshActivity.java  DataStorageActivity.java  EMerchantsActivity.java  EPropertyActivity.java  EmptyActivity.java  EpersonalActivity.java  ExcelContentActivity.java  ExecutorActivity.java  FileStorageActivity.java  GetAddressActivity.java  GoodsTransformActivity.java  IjkPlayerActivity.java  IjkPlayerActvitiy.java  LamadaActivity.java  LeakCanaryActivity.java  MessengerActivity.java  MyLoaderActivity.java  Okhttp3Activity.java  ProxyActivity.java  RecActivity.java  RetrofitActivity.java  RxjavaActivity.java  RxjavaRetrofitActivity.java  RxjavaRetrofitTotalActivity.java  ServiceActivity.java  Test.java  TopbarActivity.java  VideoActivity.java  ZheActivity.java
app/src/main/java/com/example/wood121/viewdemos/activitys/: ArcViewActivity.java  BingActivity.java  BleAcitivty.java  CheckProcessActivity.java  GoodsTransformActivity.java  IjkPlayerActivity.java  RecActivity.java  TopbarActivity.java  VideoActivity.java  ZheActivity.java
app/src/main/java/com/example/wood121/viewdemos/adapter/: APIViewAdapter.java  ContactAdapter.java  GoodsTransformAdapter.java  LocationSearchAdapter.java  MyAdapter.java  RecAdapter.java  RecItemAdapter.java  TabContentRecAdapter.java  TabVPAdapter.java
app/src/main/java/com/example/wood121/viewdemos/aidl/: Book.java  BookManagerImpl.java  IBookManagerSelf.java
app/src/main/java/com/example/wood121/viewdemos/algorithm/: AlgorithmPractise.java
app/src/main/java/com/example/wood121/viewdemos/annotation/: TestAnnotation.java
app/src/main/java/com/example/wood121/viewdemos/api_part/: AsynTaskDemoActivity.java  BleBytesActivity.java  BlueToothActivity.java  BookManagerActivity.java  ChatActivity.java  DataStorageActivity.java  ExecutorActivity.java  LamadaActivity.java  ServiceActivity.java  SqliteActivity.java  VideoActivity.java
app/src/main/java/com/example/wood121/viewdemos/apis/: APIFragment.java  ClazzActivity.java  IntentActivity.java  LamadaActivity.java
app/src/main/java/com/example/wood121/viewdemos/base/: BaseActivity.java  (+3 more)
app/src/main/res/anim/: pop_in.xml  slide_bottom_fade_out.xml
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/drawable/: bg_danmu_black.xml  bg_danmu_input.xml  bg_danmu_send_gray.xml  bg_danmu_send_normal.xml  bg_danmu_send_selected.xml  bg_danmu_send_selector.xml  bg_radius_sign.xml  bg_radius_sign_btn.xml  divider_bg.xml  progress_back_home.xml  progress_back_home_progress.xml  shape_radius_back.xml  tab_home_btn.xml  tab_nei_btn.xml  tab_shop_btn.xml  tab_user_btn.xml
app/src/main/res/layout/: activity_address.xml  activity_annotation.xml  activity_arc_view.xml  activity_av.xml  activity_baidu_map.xml  activity_bing.xml  activity_bitmaps.xml  activity_ble.xml  activity_ble_acitivty.xml  activity_ble_bytes.xml  activity_canmera.xml  activity_charts.xml  activity_chat.xml  activity_check_process.xml  activity_check_process_whole.xml  activity_clazz.xml  activity_components.xml  activity_constraint.xml  activity_contact.xml  activity_context.xml  activity_csrmesh.xml  activity_dan_mu.xml  activity_data_storage.xml  activity_db.xml  activity_empty.xml  activity_excel_content.xml  activity_executor.xml  activity_file_storage.xml  activity_get_address.xml  activity_goods_transform.xml  activity_guide_new.xml  activity_home.xml  activity_http_request.xml  activity_http_url_conncetion.xml  activity_ijk_player.xml  activity_intent.xml  activity_ipc.xml  activity_jnidemo.xml  activity_lamada.xml  activity_leak_canary.xml  (+64 more)
app/src/main/res/menu/: menu_baidumap.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/example/wood121/viewdemos/: ExampleUnitTest.java
localrepo/: build.gradle
localrepo/src/androidTest/java/com/example/loacarepo/: ExampleInstrumentedTest.java
localrepo/src/main/: AndroidManifest.xml
localrepo/src/main/java/com/example/loacarepo/: MainActivity.java  WoodUtil.java
localrepo/src/main/res/values/: strings.xml
localrepo/src/test/java/com/example/loacarepo/: ExampleUnitTest.java
locamavenbase/: build.gradle
locamavenbase/src/main/: AndroidManifest.xml
locamavenbase/src/main/java/com/example/loacarepo/: MainActivity.java  WoodActivity.java
locamavenbase/src/main/java/com/example/loacarepo/utils/: RouteConfigs.java  WoodUtil.java
locamavenbase/src/main/res/layout/: activity_local.xml  activity_wood.xml
secondlibrary/: build.gradle
secondlibrary/src/androidTest/java/com/example/secondlibrary/: ExampleInstrumentedTest.java
secondlibrary/src/main/: AndroidManifest.xml
secondlibrary/src/main/java/com/example/secondlibrary/: SecondModuleActivity.java
secondlibrary/src/main/res/layout/: activity_second_module.xml
secondlibrary/src/test/java/com/example/secondlibrary/: ExampleUnitTest.java
(+509 files in other folders)
