apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':annotations')
    //    implementation 'com.google.auto.service:auto-service:1.0-rc4'
}

sourceCompatibility = "8"
targetCompatibility = "8"

//指定编译的编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}