<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.widgets_self.ViewActionsActivity">

    <Button
        android:id="@+id/btn_oo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="onTouch || onClick" />

    <com.example.wood121.viewdemos.views.widgets_self.widget.MyLayout
        android:id="@+id/mylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_one" />

        <Button
            android:id="@+id/btn_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="btn_two" />

    </com.example.wood121.viewdemos.views.widgets_self.widget.MyLayout>

    <Button
        android:id="@+id/btn_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rec" />

</LinearLayout>