<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="异步GET操作" />

    <Button
        android:id="@+id/btn_postform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="POST请求提交键值对" />

    <Button
        android:id="@+id/btn_postString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="异步POST请求提交字符串" />

    <Button
        android:id="@+id/btn_postFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="异步POST请求上传文件" />

    <Button
        android:id="@+id/btn_getFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="异步GET请求下载文件" />

    <Button
        android:id="@+id/btn_postMultpart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="异步POST请求上传Multipart文件" />


</LinearLayout>  