<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".apis.database_.sqlite_book.SqliteActivity">

    <EditText
        android:id="@+id/et_sname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name" />

    <EditText
        android:id="@+id/et_sauthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="author" />

    <EditText
        android:id="@+id/et_sprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="price" />

    <EditText
        android:id="@+id/et_spages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pages" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_sqliteadd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="插入" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioGroup
                android:id="@+id/rg_whether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_single"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <RadioButton
                    android:id="@+id/rb_whole"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </RadioGroup>

            <Button
                android:id="@+id/btn_sqlitedelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_sqliteupdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="修改" />

        <Button
            android:id="@+id/btn_sqlitequery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查询" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_insert_numbers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="插入的条数" />

        <Button
            android:id="@+id/btn_bat_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="批量插入" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:background="@color/green"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:text="index" />

        <TextView
            android:id="@+id/tv_deviceId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:text="name" />

        <TextView
            android:id="@+id/tv_macAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:text="author" />

        <TextView
            android:id="@+id/tv_networkDeviceId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:text="pages" />

        <TextView
            android:id="@+id/tv_meshId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/margin_5"
            android:text="price" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_sqlite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gold" />
</LinearLayout>