<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_init"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flowable" />

    <Button
        android:id="@+id/btn_printarray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="observable" />

    <Button
        android:id="@+id/btn_getpictures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="single" />

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="complete" />

    <Button
        android:id="@+id/btn_Maybe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maybe" />

    <Button
        android:id="@+id/btn_Rxbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rxbus" />

    <Button
        android:id="@+id/btn_threads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程切换" />

</LinearLayout>