<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:padding="10dp"
        android:textSize="@dimen/text_16" />

    <com.example.wood121.viewdemos.view_part.ItemRecyclerView
        android:id="@+id/innter_rec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>