apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
apply plugin: "com.dorongold.task-tree"
android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.example.loacarepo"
        minSdkVersion 19
        targetSdkVersion 27
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ARouter应用，一处引用，其它都行
    api 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor "com.alibaba:arouter-compiler:1.2.2"
}

/**
 * 发布本地maven所需插件
 */
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
//            repository(url: uri("${rootProject.projectDir}/repo"))
            repository(url: 'file://E:/github/repo_wood')
            pom.groupId = 'com.wood121'
            pom.artifactId = "viewdemos"
            pom.version = "1.0"
        }
    }
}

/**
 * 发布到Jcenter所需要的插件
 */
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'wood121forever0209' //bintray账户下某个组织id
    groupId = 'com.wood121.viewdemos' //maven仓库下库的包名，一般为模块包名
    artifactId = 'localrepo' //项目名称
    publishVersion = '1.0.0' //版本号
    desc = 'wood demo for android' //项目介绍，可以不写
    website = 'https://github.com/wood121/VFDemos' //项目主页，可以不写
}
